html
    font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif
    line-height: 1.5
    font-size: 15px
    font-weight: 400

body
  background: #131417

*, *:before, *:after
  box-sizing: border-box
  color:  #FFFFFF