
// Colors:

$background-color: #131417
// declare your variables for color
$button-color-primary: #47cf73
$badge-pro: #ffdd40


// Break Points:

$screen-sm-min: 576px

// Small tablets (portrait view)
$screen-md-min: 768px

// Tablets and small desktops
$screen-lg-min: 992px

// Large tablets and desktops
$screen-xl-min: 1200px
