.button
    display: inline-block
    border: 3px solid $gray
    border-radius: 4px
    padding: 8px 16px
    text-align: center
    &:hover
        opacity: .4
        cursor: pointer

.button-logo
    margin: 0 16px
    border: 3px solid transparent
    background-image: linear-gradient(115deg,#4fcf70,#fad648,#a767e5,#12bcfe,#44ce7b)
    padding: 0

.button-logo-text
    display: block
    background: black
    padding: 8px
    width: 100%

.button-primary
    border: 0
    background: $primary-color
    color: $black

.button-secondary
    border: 0
    background: $secondary-color