@use '../variable' as v

.footer
    justify-content: space-between
    align-items: center
    padding: 32px
    background: v.$black
.footer-logo
    font-size: 2rem
.footer-links
    h4
      margin: 2px
      margin-right: 1rem
    li
      margin-right: 1rem
