.sidebar
    background: $weak-black
    @include sm
        display: none
.sidebar-menu
    a
        display: block
        padding-left: 16px
    a:hover
        background: $black
.sidebar-menu-title
     font-size: .8rem
     margin-bottom: .2rem
     margin-left: 16px

.sidebar-menu-list

.sidebar-menu-sub-list
    margin-bottom: 16px
    

.get-start-text
    margin: .2em
    font-size: .8em
    text-align: center
    color: $lightgray